apiVersion: v1
kind: Namespace
metadata:
  name: hello-world
  labels:
    tier: dev
    name: hello-world
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: hello-world
  name: hello-world-8081
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-8081
  template:
    metadata:
      labels:
        tier: dev
        app.kubernetes.io/name: hello-world-8081
        app: hello-world-8081
    spec:
      containers:
      - name: hello-world-8081
        image: registry.k8s.io/e2e-test-images/agnhost:2.39
        args:
        - netexec
        - --http-port=8081
---
apiVersion: v1
kind: Service
metadata:
  namespace: hello-world
  name: hello-world-8081
  labels:
    tier: dev
spec:
  selector:
    app.kubernetes.io/name: hello-world-8081
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 9376
# hello-world-8081   ClusterIP      10.107.70.214   <none>        8081/TCP         29s
# on master curl http://$items[0].status.podIP:8081